{
    "name": "vivalaz/laravel-route-restrict",
    "description": "Managing project routes via roles and permissions which are assigned to users.",
    "keywords": [
        "laravel",
        "php",
        "laravel-permission",
        "permissions",
        "roles",
        "route",
        "routes",
        "vivalaz",
        "grinevich"
    ],
    "homepage": "https://github.com/vivalaz/laravel-route-restrict",
    "license": "MIT",
    "authors": [
        {
            "name": "vivalaz",
            "email": "vitaliy.grinevich1@gmail.com"
        }
    ],
    "require": {
        
    },
    "require-dev": {
        "orchestra/testbench": "^3.5",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Vivalaz\\LaravelRouteRestrict\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vivalaz\\LaravelRouteRestrict\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vivalaz\\LaravelRouteRestrict\\LaravelRouteRestrictServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev"
}
